<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius: 10px;
      overflow: hidden;
      width: 600px;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .content-container {
      background-color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }

    .product-name,
    .price_current {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 30px;
      color: hsl(212, 21%, 14%);
    }

    .price_current {
      color: hsl(158, 36%, 37%);
    }

    .product-type,
    .product-breif {
      font-family: 'Montserrat', serif;
      font-weight: 500;
    }

    .price {
      position: relative;
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .price_prev {
      text-decoration: line-through;
      display: inline-block;
    }

    button.add-to-cart {
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      border-radius: 10px;
      padding: 1rem;
      cursor: pointer;
      border: 0;
      outline: 0;
      font-family: 'Montserrat', serif;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      transition: 0.2s all;
    }

    button.add-to-cart:hover {
      background-color: hsl(158, 36%, 48%);
    }

    button.add-to-cart * {
      color: #fff;
      fill: #fff;
    }

    @media screen and (max-width: 500px) {
      .main-content {
        width: 90vw;
        grid-template-columns: 1fr;
      }

      img {
        height: 250px;
      }

      .content-container {
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-content">
    <img src="./images/image-product-desktop.jpg" alt="Image of product - Gabrielle Essence Eau De Parfum">
    <div class="content-container">
      <span class="product-type">
        Perfume
      </span>
      <span class="product-name">
        Gabrielle Essence Eau De Parfum
      </span>
      <span class="product-breif">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </span>
      <div class="price">
        <span class="price_current">$149.99</span>
        <span class="price_prev">$169.99</span>
      </div>
      <button class="add-to-cart">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" />
        </svg>
        <span>Add to Cart</span>
      </button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>